plugins {
    id 'java'
    // root 프로젝트에 version 을 선언 했기 때문에 별도로 선언하지 않아도 됨
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL
    implementation 'com.mysql:mysql-connector-j'

}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}